<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>3D View Boston (Assignment 3)</title>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/css/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>
<style>
  html,
body,
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
    </style>
    <script>
      require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/Camera",
      "esri/widgets/Home",
      "dojo/domReady!"
    ], function(WebScene, SceneView, Camera, Home) {

      var scene = new WebScene({
        portalItem:{
         id:"8046207c1c214b5587230f5e5f8efc77" 
        }
      });
        
        
  
      var position = new Camera({
        position: {
          x: -71.060217,
          y: 42.382655,
          z: 2500// elevation in meters
          },
        tilt:0,
        heading: 0
      })

       var view = new SceneView({
        container: "viewDiv",
        map: scene,
        viewingMode:"global",
        camera: position,
        environment: {
            lighting: {
              date: new Date(),
              directShadowsEnabled: true,
              // don't update the view time when user pans.
              // The clock widget drives the time
              cameraTrackingEnabled: false
            }
        },
    });
      
      
      var camera1 = new Camera({
        position: {
          x: -71.1735106,   //Harvard Uni
          y: 42.3369047,
          z: 2500// elevation in meters
        },
        tilt:0,
        heading: 0
      })
      
      var camera2 = new Camera({
        position: {
          x: -71.0790037,
          y: 42.3558503,
          z: 2500
        },
        tilt: 0,
        heading: 0
      })

      var camera3 = new Camera({
        position: {
          x: -70.989989
          y: 42.334908,
          z: 30
        },
        tilt: 90,
        heading: -70
      });
    
    v1.addEventListener('click', function() {
            view.goTo({
        target:camera1
      });
    });
    
    v2.addEventListener('click', function() {
            view.goTo({
        target:camera2
      });
    });
    v3.addEventListener('click', function() {
            view.goTo({
        target:camera3
      });
    });

    // Function Buttons
    [v1, v2, v3].forEach(function(button) {
      button.style.display = 'flex';
      view.ui.add(button, 'top-right');
    });

//Home Button
    var homeBtn = new Home({
        view: view
      });
    view.ui.add(homeBtn, "top-left");
    });
    </script>
  </head>
<body>
  <div id="viewDiv"></div>
  <button id="v1" class="off">Harvard University</button>
  <button id="v2" class="off">Museum of Science</button>
  <button id="v3" class="off">Boston from the Ocean</button>
</body>
</html>
